1479842344997	Delete resource 'test-ant'
1479845388567	Delete resource 'EJBPrimer'
1479845392595	Delete resource 'EJBPrimerKlijent'
1479850325678	Rename resource 'njp_ejb'
1479850531095	Rename resource 'njp_ejb_server'
1479851133476	Delete resource 'EJBPrimerKlijent'
1479851796251	Delete resource 'ejb'
1479851801308	Delete resource 'EJB_Server'
1479852203797	Delete resource 'njp_ejb_client'
1479852431866	Delete resource 'tesssssss'
1479852480793	Delete resource 'server'
1479852488390	Delete resource 'ttttttttt'
1479853061500	Delete resource 'njp_ejb'
1479853070353	Rename resource 'ejb_server'
1479854150656	Delete resource 'fuuuuu'
1479854351262	Delete 2 resources
1479855412790	Delete resource 'njp_ejb'
