# java-school

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
Cas05/: .classpath  .project
Cas05Client/: .classpath  .project
Cas05Client/WebContent/: checkout.xhtml  index.xhtml  newuser.xhtml  webshop.xhtml
Cas05Client/src/: jboss-ejb-client.properties
Cas05EAR/: .project
Clustering/: test_case_generator.cpp
Clustering/input/: input_0.txt  input_1.txt  input_2.txt  input_3.txt  input_4.txt  input_5.txt  input_6.txt  input_7.txt  input_8.txt  input_9.txt
Clustering/src/: CartesianPanel.java  ClosestPairOfPoints.java  ClusteringAlgorithms.java  Main.java  Pair.java  Point.java  TopFrame.java  Window.java
RESTApp/: .project
RESTApp/WebContent/: admin.html  index.html  operator.html  user.html
RESTApp/WebContent/WEB-INF/: web.xml
Servers/: WildFly 10.x.server
Servers/Apache Tomcat v8.0 at localhost-config/: server.xml
api-ant/: build.xml
api-ant/doc/: constant-values.html  overview-tree.html
api-ant/doc/algorithms_api/: ConvexHull.html  Vectors.html  package-summary.html
api-ant/doc/algorithms_api/class-use/: Vectors.html
api-ant/doc/data_types/class-use/: Point.html  Rectangle.html  Segment.html  Shape.html
api-ant/doc/index-files/: index-1.html  index-12.html  index-15.html  index-3.html  index-4.html  index-5.html  index-7.html
api-ant/reports/raw/: TEST-algorithms_test.ClosestPointsTest.txt  TEST-algorithms_test.ClosestPointsTest.xml  TEST-algorithms_test.ConvexHullTest.txt  TEST-algorithms_test.RectangleInteresctionTest.txt  TEST-algorithms_test.TriangulationTest.txt  TEST-algorithms_test.VectorsTest.txt  TEST-operations_test.CircleTest.txt  TEST-operations_test.PointTest.txt  TEST-operations_test.PolygonTest.txt  TEST-operations_test.RectangleTest.txt  TEST-operations_test.SegmentTest.txt  TEST-operations_test.TriangleTest.txt
api-ant/src/algorithms_api/: RectangleIntersection.java  package-info.java
api-ant/src/data_types/: Polygon.java  Segment.java
api-ant/test/operations_test/: SegmentTest.java
api-maven/: .project  install.sh  pom.xml
api-maven/doc/: allclasses-noframe.html  help-doc.html  index.html
aspekti/: .project
ejb_client/: .classpath  .project
ejb_client/resources/: jndi.properties
ejb_server/: .classpath  .project
ga_d1/: .project
ga_d2/: .project  ulaz.txt
geometrija/: .project
geometrija/doc/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list
geometrija_demo/: .classpath
njp_web_servis/: .classpath  .project
njp_web_servis/WebContent/: index.html  kupi.html  logout.html  sql.txt  webshop.html
refleksija_anotacija/: .project
test-ant/: .classpath  .project  build.xml
test-ant/src/geometrija_main/: Canvas.java  Main.java
test-maven/: .classpath  .project  pom.xml  run.sh
web_domaci_6/: .project
web_domaci_6/WebContent/: Pregled.jsp  index.jsp  login.jsp
web_domaci_7/: resenje.html
web_server/: airplanes.txt  design  flights.txt  history.txt  users.txt
web_z1/: .project
web_z1/src/: Guest.java  Test2.java  Theatre.java
web_z2/: .project
web_z2/src/: Customer.java  GasPump.java  Test2.java
web_z3/: .project
web_z3/src/: Client.java  Server.java  ServerThread.java
web_z4/: .project  primer1.html
web_z5/: .project
web_z5/WebContent/: index.html
web_z5/src/: Login.java  Register.java  Search.java  User.java
web_z6/: .project
web_z6/WebContent/: index.html  servleti.html
web_z6/src/: Login.java  Register.java  ShoppingCartServlet.java  WebShopServlet.java
(+320 files in other folders)
