| Br. Nota | Br. Generacija|
 --------------------------
|     1    |        4      |
 --------------------------
|     5    |       71      |
 --------------------------
|    10    |       91      |
 --------------------------
|    15    |      268      |
 --------------------------
|    20    |      252      |
 --------------------------
|    25    |      623      |
 --------------------------
|    30    |      958      |
 --------------------------
|    50    |      1575     |
 --------------------------
|   100    |      4207     |
 --------------------------