1481201713833	Delete element
1481201718340	Delete element
1481201761537	Delete element
1481202467416	Delete element
1481202532533	Delete elements
1481202600483	Rename type 'IDAOStudent'
1481202624158	Delete elements
1481202637994	Delete elements
1481202662055	Rename type 'DAOStudent'
1481202690118	Delete elements
1481202717523	Rename type 'IServiceStudent'
1481202744658	Rename type 'ServiceStudent'
1481204093059	Delete elements
1481216666221	Rename package 'org.njp.controlers'
1481216725762	Rename type 'LoginControler'
1481216735402	Rename type 'LoginControlerRemote'
