<?xml version="1.0"?>   
<project name="java-junit-template-project" default="test" basedir=".">
  <property name="main.build.dir" value="build/main" />  
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test" />

  <path id="classpath.base" />

  <path id="classpath.test">
  	<pathelement location="../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
  	<pathelement location="../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    <pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>

  <target name="test" depends="run, clean" />

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
    <echo message="Build done" />
  </target>

  <target name="run" depends="build">
    <junit printsummary="yes" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
    	<formatter type="plain"/>
        <batchtest todir="reports/raw">
            <fileset dir="${test.src.dir}" includes="**/*.java" />
        </batchtest>
    </junit>
  </target>
	
  <target name="package" depends="build">    
    <mkdir dir="temp"/>
  	<copy todir="temp" overwrite="false">
  	  <fileset dir="build/test"/>
  	</copy>
    <unjar src="../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar" dest="temp" />
    <jar jarfile="geometrija.jar" basedir="build/main" >
      <zipfileset dir="temp" includes="**"/>  
    </jar>
    <delete dir="temp"/>
    </target>   

  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    	<fileset dir="." includes="geometrija.jar"/>
    </delete>
    <echo message="clean done" />
  </target>
</project>