1477278905604	Delete element
1477282307794	Delete element
1477282311748	Delete element
1477284139737	Delete element
1477285283056	Move compilation unit
1477285295286	Move compilation unit
1477285299488	Move compilation unit
1477285306728	Rename package 'tests'
1477285315662	Move compilation unit
1477286290646	Delete element
1477286295133	Delete element
1477287221553	Delete element
1477287343496	Delete element
1477288313316	Delete element
1477401323199	Delete element
1477402784388	Rename package 'junit_tests'
1477402799172	Rename package 'rename'
1477402989903	Delete element
1477403614895	Move compilation unit
1477403747495	Delete element
1477403842032	Delete element
1477403877372	Delete element
1477419117229	Delete element
1477420778903	Delete element
